D:\Lance\code\side\DBManager\bin\Debug\net10.0\appsettings.Development.json
D:\Lance\code\side\DBManager\bin\Debug\net10.0\appsettings.json
D:\Lance\code\side\DBManager\bin\Debug\net10.0\DBManager.staticwebassets.runtime.json
D:\Lance\code\side\DBManager\bin\Debug\net10.0\DBManager.staticwebassets.endpoints.json
D:\Lance\code\side\DBManager\bin\Debug\net10.0\DBManager.exe
D:\Lance\code\side\DBManager\bin\Debug\net10.0\DBManager.deps.json
D:\Lance\code\side\DBManager\bin\Debug\net10.0\DBManager.runtimeconfig.json
D:\Lance\code\side\DBManager\bin\Debug\net10.0\DBManager.dll
D:\Lance\code\side\DBManager\bin\Debug\net10.0\DBManager.pdb
D:\Lance\code\side\DBManager\obj\Debug\net10.0\rpswa.dswa.cache.json
D:\Lance\code\side\DBManager\obj\Debug\net10.0\DBManager.GeneratedMSBuildEditorConfig.editorconfig
D:\Lance\code\side\DBManager\obj\Debug\net10.0\DBManager.AssemblyInfoInputs.cache
D:\Lance\code\side\DBManager\obj\Debug\net10.0\DBManager.AssemblyInfo.cs
D:\Lance\code\side\DBManager\obj\Debug\net10.0\DBManager.csproj.CoreCompileInputs.cache
D:\Lance\code\side\DBManager\obj\Debug\net10.0\DBManager.MvcApplicationPartsAssemblyInfo.cache
D:\Lance\code\side\DBManager\obj\Debug\net10.0\DBManager.RazorAssemblyInfo.cache
D:\Lance\code\side\DBManager\obj\Debug\net10.0\DBManager.RazorAssemblyInfo.cs
D:\Lance\code\side\DBManager\obj\Debug\net10.0\rjimswa.dswa.cache.json
D:\Lance\code\side\DBManager\obj\Debug\net10.0\rjsmrazor.dswa.cache.json
D:\Lance\code\side\DBManager\obj\Debug\net10.0\rjsmcshtml.dswa.cache.json
D:\Lance\code\side\DBManager\obj\Debug\net10.0\scopedcss\Pages\Shared\_Layout.cshtml.rz.scp.css
D:\Lance\code\side\DBManager\obj\Debug\net10.0\scopedcss\bundle\DBManager.styles.css
D:\Lance\code\side\DBManager\obj\Debug\net10.0\scopedcss\projectbundle\DBManager.bundle.scp.css
D:\Lance\code\side\DBManager\obj\Debug\net10.0\compressed\bqpt49yw8l-{0}-b9sayid5wm-b9sayid5wm.gz
D:\Lance\code\side\DBManager\obj\Debug\net10.0\compressed\hjqndigzwp-{0}-61n19gt1b8-61n19gt1b8.gz
D:\Lance\code\side\DBManager\obj\Debug\net10.0\compressed\hlj3c4l1uy-{0}-xtxxf3hu2r-xtxxf3hu2r.gz
D:\Lance\code\side\DBManager\obj\Debug\net10.0\compressed\92l4th0blz-{0}-bqjiyaj88i-bqjiyaj88i.gz
D:\Lance\code\side\DBManager\obj\Debug\net10.0\compressed\jw2i4s5uvl-{0}-c2jlpeoesf-c2jlpeoesf.gz
D:\Lance\code\side\DBManager\obj\Debug\net10.0\compressed\6qb0nfpwei-{0}-erw9l3u2r3-erw9l3u2r3.gz
D:\Lance\code\side\DBManager\obj\Debug\net10.0\compressed\6usb7mvgyj-{0}-aexeepp0ev-aexeepp0ev.gz
D:\Lance\code\side\DBManager\obj\Debug\net10.0\compressed\w7kg2j1b2p-{0}-d7shbmvgxk-d7shbmvgxk.gz
D:\Lance\code\side\DBManager\obj\Debug\net10.0\compressed\o4dgm8mwx3-{0}-ausgxo2sd3-ausgxo2sd3.gz
D:\Lance\code\side\DBManager\obj\Debug\net10.0\compressed\vc9s5s7dqz-{0}-k8d9w2qqmf-k8d9w2qqmf.gz
D:\Lance\code\side\DBManager\obj\Debug\net10.0\compressed\wbf2byaka2-{0}-cosvhxvwiu-cosvhxvwiu.gz
D:\Lance\code\side\DBManager\obj\Debug\net10.0\compressed\hc4qc3q93m-{0}-ub07r2b239-ub07r2b239.gz
D:\Lance\code\side\DBManager\obj\Debug\net10.0\compressed\r0i10meyxd-{0}-fvhpjtyr6v-fvhpjtyr6v.gz
D:\Lance\code\side\DBManager\obj\Debug\net10.0\compressed\624qelrkiu-{0}-b7pk76d08c-b7pk76d08c.gz
D:\Lance\code\side\DBManager\obj\Debug\net10.0\compressed\uin1o1urz7-{0}-fsbi9cje9m-fsbi9cje9m.gz
D:\Lance\code\side\DBManager\obj\Debug\net10.0\compressed\jvswq3iezy-{0}-rzd6atqjts-rzd6atqjts.gz
D:\Lance\code\side\DBManager\obj\Debug\net10.0\compressed\pb3xi92qvs-{0}-ee0r1s7dh0-ee0r1s7dh0.gz
D:\Lance\code\side\DBManager\obj\Debug\net10.0\compressed\dm83dtcprq-{0}-dxx9fxp4il-dxx9fxp4il.gz
D:\Lance\code\side\DBManager\obj\Debug\net10.0\compressed\ldd9hybk1u-{0}-jd9uben2k1-jd9uben2k1.gz
D:\Lance\code\side\DBManager\obj\Debug\net10.0\compressed\75ri0raqyd-{0}-khv3u5hwcm-khv3u5hwcm.gz
D:\Lance\code\side\DBManager\obj\Debug\net10.0\compressed\40845o6wk8-{0}-r4e9w2rdcm-r4e9w2rdcm.gz
D:\Lance\code\side\DBManager\obj\Debug\net10.0\compressed\17ocl27hmq-{0}-lcd1t2u6c8-lcd1t2u6c8.gz
D:\Lance\code\side\DBManager\obj\Debug\net10.0\compressed\s7c1gbmiax-{0}-c2oey78nd0-c2oey78nd0.gz
D:\Lance\code\side\DBManager\obj\Debug\net10.0\compressed\q3u2j4knsz-{0}-tdbxkamptv-tdbxkamptv.gz
D:\Lance\code\side\DBManager\obj\Debug\net10.0\compressed\va4wpjjm52-{0}-j5mq2jizvt-j5mq2jizvt.gz
D:\Lance\code\side\DBManager\obj\Debug\net10.0\compressed\urq675gffi-{0}-06098lyss8-06098lyss8.gz
D:\Lance\code\side\DBManager\obj\Debug\net10.0\compressed\hd19js98ol-{0}-nvvlpmu67g-nvvlpmu67g.gz
D:\Lance\code\side\DBManager\obj\Debug\net10.0\compressed\jhot8fmorx-{0}-s35ty4nyc5-s35ty4nyc5.gz
D:\Lance\code\side\DBManager\obj\Debug\net10.0\compressed\zw9cxhy8k5-{0}-pj5nd1wqec-pj5nd1wqec.gz
D:\Lance\code\side\DBManager\obj\Debug\net10.0\compressed\7jkr3ewnin-{0}-46ein0sx1k-46ein0sx1k.gz
D:\Lance\code\side\DBManager\obj\Debug\net10.0\compressed\sul44b3n7n-{0}-v0zj4ognzu-v0zj4ognzu.gz
D:\Lance\code\side\DBManager\obj\Debug\net10.0\compressed\i111pja9dw-{0}-37tfw0ft22-37tfw0ft22.gz
D:\Lance\code\side\DBManager\obj\Debug\net10.0\compressed\0m2pygwxaq-{0}-hrwsygsryq-hrwsygsryq.gz
D:\Lance\code\side\DBManager\obj\Debug\net10.0\compressed\usorwfdicj-{0}-pk9g2wxc8p-pk9g2wxc8p.gz
D:\Lance\code\side\DBManager\obj\Debug\net10.0\compressed\z2eijeew7e-{0}-ft3s53vfgj-ft3s53vfgj.gz
D:\Lance\code\side\DBManager\obj\Debug\net10.0\compressed\zgf4qaq2ob-{0}-6cfz1n2cew-6cfz1n2cew.gz
D:\Lance\code\side\DBManager\obj\Debug\net10.0\compressed\ax3m82i3b9-{0}-6pdc2jztkx-6pdc2jztkx.gz
D:\Lance\code\side\DBManager\obj\Debug\net10.0\compressed\4m2xkg06n6-{0}-493y06b0oq-493y06b0oq.gz
D:\Lance\code\side\DBManager\obj\Debug\net10.0\compressed\1zbp6w33g2-{0}-iovd86k7lj-iovd86k7lj.gz
D:\Lance\code\side\DBManager\obj\Debug\net10.0\compressed\2n5viedka8-{0}-vr1egmr9el-vr1egmr9el.gz
D:\Lance\code\side\DBManager\obj\Debug\net10.0\compressed\0u9unxzm6d-{0}-kbrnm935zg-kbrnm935zg.gz
D:\Lance\code\side\DBManager\obj\Debug\net10.0\compressed\skars7bdqp-{0}-jj8uyg4cgr-jj8uyg4cgr.gz
D:\Lance\code\side\DBManager\obj\Debug\net10.0\compressed\iggl2piji7-{0}-y7v9cxd14o-y7v9cxd14o.gz
D:\Lance\code\side\DBManager\obj\Debug\net10.0\compressed\kcjy0g7qem-{0}-notf2xhcfb-notf2xhcfb.gz
D:\Lance\code\side\DBManager\obj\Debug\net10.0\compressed\s4c9lk30jx-{0}-h1s4sie4z3-h1s4sie4z3.gz
D:\Lance\code\side\DBManager\obj\Debug\net10.0\compressed\87v8morm6q-{0}-63fj8s7r0e-63fj8s7r0e.gz
D:\Lance\code\side\DBManager\obj\Debug\net10.0\compressed\240bznmf80-{0}-0j3bgjxly4-0j3bgjxly4.gz
D:\Lance\code\side\DBManager\obj\Debug\net10.0\compressed\9828ddleum-{0}-47otxtyo56-47otxtyo56.gz
D:\Lance\code\side\DBManager\obj\Debug\net10.0\compressed\mdp4fxddv2-{0}-4v8eqarkd7-4v8eqarkd7.gz
D:\Lance\code\side\DBManager\obj\Debug\net10.0\compressed\kxgqqjngvu-{0}-356vix0kms-356vix0kms.gz
D:\Lance\code\side\DBManager\obj\Debug\net10.0\compressed\6519wr9f45-{0}-83jwlth58m-83jwlth58m.gz
D:\Lance\code\side\DBManager\obj\Debug\net10.0\compressed\6bxhyqnqhk-{0}-mrlpezrjn3-mrlpezrjn3.gz
D:\Lance\code\side\DBManager\obj\Debug\net10.0\compressed\2l9nzui9qj-{0}-lzl9nlhx6b-lzl9nlhx6b.gz
D:\Lance\code\side\DBManager\obj\Debug\net10.0\compressed\oy21eiezqu-{0}-ag7o75518u-ag7o75518u.gz
D:\Lance\code\side\DBManager\obj\Debug\net10.0\compressed\inztyte3hu-{0}-x0q3zqp4vz-x0q3zqp4vz.gz
D:\Lance\code\side\DBManager\obj\Debug\net10.0\compressed\9dvasmxl8y-{0}-0i3buxo5is-0i3buxo5is.gz
D:\Lance\code\side\DBManager\obj\Debug\net10.0\compressed\u3891qfkck-{0}-o1o13a6vjx-o1o13a6vjx.gz
D:\Lance\code\side\DBManager\obj\Debug\net10.0\compressed\o6xgpons1v-{0}-ttgo8qnofa-ttgo8qnofa.gz
D:\Lance\code\side\DBManager\obj\Debug\net10.0\compressed\g6nzlnjgot-{0}-2z0ns9nrw6-2z0ns9nrw6.gz
D:\Lance\code\side\DBManager\obj\Debug\net10.0\compressed\p5u7y68usq-{0}-muycvpuwrr-muycvpuwrr.gz
D:\Lance\code\side\DBManager\obj\Debug\net10.0\compressed\ojy4da5f3e-{0}-87fc7y1x7t-87fc7y1x7t.gz
D:\Lance\code\side\DBManager\obj\Debug\net10.0\compressed\2ley723u2m-{0}-mlv21k5csn-mlv21k5csn.gz
D:\Lance\code\side\DBManager\obj\Debug\net10.0\compressed\4ck197agnp-{0}-0a96k8fwv0-0a96k8fwv0.gz
D:\Lance\code\side\DBManager\obj\Debug\net10.0\compressed\mos9msp3d8-{0}-0a96k8fwv0-0a96k8fwv0.gz
D:\Lance\code\side\DBManager\obj\Debug\net10.0\staticwebassets.build.json
D:\Lance\code\side\DBManager\obj\Debug\net10.0\staticwebassets.build.json.cache
D:\Lance\code\side\DBManager\obj\Debug\net10.0\staticwebassets.development.json
D:\Lance\code\side\DBManager\obj\Debug\net10.0\staticwebassets.build.endpoints.json
D:\Lance\code\side\DBManager\obj\Debug\net10.0\swae.build.ex.cache
D:\Lance\code\side\DBManager\obj\Debug\net10.0\DBManager.dll
D:\Lance\code\side\DBManager\obj\Debug\net10.0\refint\DBManager.dll
D:\Lance\code\side\DBManager\obj\Debug\net10.0\DBManager.pdb
D:\Lance\code\side\DBManager\obj\Debug\net10.0\DBManager.genruntimeconfig.cache
D:\Lance\code\side\DBManager\obj\Debug\net10.0\ref\DBManager.dll
